<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block page %}{% endblock %} - Go Navy!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/{% block style %}{% endblock %}.css">
  {% block istyle %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline:wght@400&display=swap');
    
    *{
        font-family: Bungee Hairline;
    }
    
    header, footer {
        width: 100%;
        background-color: #021D3B;
    }
    
    header {
        position: fixed;
        height: 55px;
        margin: 0;
        padding: 0;
        top: 0;
    }
    
    header ul {
        list-style: none;
        display: flex;
        align-items: left;
        gap: 50px;
    }
    
    header ul li:not(.btn) {
        height: 25px;
        width: 100px;
        border: 2px solid #fff;
        border-radius: 5px 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    header ul li:not(.btn) a {
        height: 100%;
        width: 100%;
        padding-top: 2px;
        text-decoration: none;
        color: #fff;
    }
    
    header ul li a:not(.abtn):hover {
        background-color: #fff;
        color: #021D3B;
        font-weight: 900;
    }

    header ul li .abtn svg {
        width: 30px;
        color: #fff;
    }

    .content {
        width: 100%;
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    footer {
        height: 75px;
        margin-top: 25px;
    }
  </style>
  {% endblock %}
</head>
<body>
  <header>
    <!--
    <div id="logo">
      <a href="#">
        <img id="head_anchor" src="../static/images/anchor.png" alt="Navy Anchor">
      </a>
    </div>
    -->
    <ul>
      <li class="btn"><a class="nav abtn" href="home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a></li>
      <li><a href="#" class="nav">About Me</a></li>
    </ul>
  </header>

  <div class="content">
    {% block content %}{% endblock %}
  </div>

  <footer>
    <div id="contact"></div>
  </footer>
</body>
</html>
